<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionName="javaFX" DatabaseName="RADI" SchemaName="public" Compressed="true" LockAllTables="true" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="Trabalho RADI"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="true"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
