<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="trabalho.FXMLAgendaController">
  <children>
    <Button layoutX="257.0" layoutY="239.0" mnemonicParsing="false" onAction="#goToScreenP" text="Menu">
      <font>
        <Font size="20.0" />
      </font>
    </Button>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="249.0" layoutY="68.0" text="Agenda" textAlignment="CENTER" textFill="#ff3333">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@fxmlagenda.css" />
  </stylesheets>
</AnchorPane>
