<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="trabalho.FXMLDocumentController" 
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    
    <Label text="ID:" GridPane.rowIndex="1"  GridPane.columnIndex="1"    /> 
    <TextField fx:id="tfid"  GridPane.rowIndex="1" GridPane.columnIndex="2" />
    <Label text="Nome:" GridPane.rowIndex="2"  GridPane.columnIndex="1"    /> 
    <TextField fx:id="tfnome"  GridPane.rowIndex="2" GridPane.columnIndex="2" />
    <Label text="Fone:" GridPane.rowIndex="3"  GridPane.columnIndex="1"/>
    <TextField fx:id="tffone"  GridPane.rowIndex="3" GridPane.columnIndex="2"  />
    <Label text="Email:" GridPane.rowIndex="4"  GridPane.columnIndex="1"/>
    <TextField fx:id="tfemail"  GridPane.rowIndex="4" GridPane.columnIndex="2"  />
    <Button text="Salvar" onAction="#aoClicarBtnSalvar" fx:id="btnSalvar" GridPane.rowIndex="5"  GridPane.columnIndex="1"   />
    <Button text="Excluir" onAction="#aoClicarBtnExcluir" fx:id="btnExcluir" GridPane.rowIndex="5"  GridPane.columnIndex="2"   />
    <Button text="Buscar" onAction="#aoClicarBtnBuscarPorId" fx:id="btnBuscar" GridPane.rowIndex="5"  GridPane.columnIndex="3"   />
    <Button text="Buscar Todos" onAction="#aoClicarBtnBuscarTodos" fx:id="btnBuscarTds" GridPane.rowIndex="5"  GridPane.columnIndex="4"   />
    <Label  GridPane.rowIndex="6" GridPane.columnSpan="3" fx:id="lbmsg"     /> 
    
    
    
    <TableView fx:id="tvClientes" GridPane.columnIndex="0" GridPane.rowIndex="2">
           
    </TableView>



</GridPane>
