<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="727.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="trabalho.FXMLPedidoController">
  <children>
    <SplitPane dividerPositions="0.697986577181208" focusTraversable="true" layoutX="58.0" layoutY="46.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="612.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="624.0">
          <children>
            <Label layoutX="15.0" layoutY="28.0" text="Origem Pedido:">
              <font>
                <Font size="13.0" fx:id="x1" />
              </font>
            </Label>
            <TextField fx:id="origemPedido" layoutX="119.0" layoutY="26.0" prefWidth="166.0" />
            <Label font="$x1" layoutX="14.0" layoutY="56.0" text="Data do Pedido:" />
            <AnchorPane id="AnchorPane" layoutX="119.0" layoutY="54.0">
              <children>
                <TextField fx:id="dataPedido" layoutX="0.0" layoutY="0.0" prefWidth="166.0" />
              </children>
            </AnchorPane>
            <TextField fx:id="cerimonial" layoutX="119.0" layoutY="84.0" prefWidth="166.0" />
            <Label font="$x1" layoutX="14.0" layoutY="84.0" text="Cerimonial:" />
            <Label font="$x1" layoutX="14.0" layoutY="113.0" text="Data do Evento:" />
            <TextField fx:id="dataEvento" layoutX="119.0" layoutY="111.0" prefWidth="166.0" />
            <Label font="$x1" layoutX="14.0" layoutY="141.0" text="Hora do Evento:" />
            <TextField fx:id="HoraEvento" layoutX="119.0" layoutY="137.0" prefWidth="166.0" />
            <Label font="$x1" layoutX="14.0" layoutY="165.0" text="Indicação:" />
            <TextField fx:id="indicacao" layoutX="119.0" layoutY="165.0" prefWidth="166.0" />
            <Label font="$x1" layoutX="15.0" layoutY="202.0" text="Endereço:" />
            <TextField fx:id="endereco" layoutX="119.0" layoutY="200.0" prefWidth="230.0" />
            <Label font="$x1" layoutX="15.0" layoutY="230.0" text="Observação:" />
            <TextField fx:id="observacao" layoutX="119.0" layoutY="228.0" prefWidth="230.0" />
            <Label font="$x1" layoutX="15.0" layoutY="263.0" text="Local Evento:" />
            <TextField fx:id="LocalEvento" layoutX="119.0" layoutY="259.0" prefWidth="230.0" />
            <Label font="$x1" layoutX="14.0" layoutY="298.0" text="Tipo do Evento:" />
            <ComboBox fx:id="evento" layoutX="119.0" layoutY="295.0" prefHeight="21.0" prefWidth="119.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="casamento" />
                  <String fx:value="reunião" />
                  <String fx:value="aniversário" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label font="$x1" layoutX="14.0" layoutY="328.0" text="Cliente:" />
            <ComboBox fx:id="cliente" layoutX="119.0" layoutY="329.0" prefHeight="21.0" prefWidth="178.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="carolini" />
                  <String fx:value="lucas" />
                  <String fx:value="joao" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button font="$x1" layoutX="446.0" layoutY="366.0" mnemonicParsing="false" onAction="#aoClicarBtnSalvarPedido" text="Salvar Pedido" />
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="624.0">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="27.0" prefWidth="57.0" text="Produto:" />
            <ComboBox fx:id="produto" layoutX="78.0" layoutY="28.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="brigadeiro" />
                  <String fx:value="bem casado" />
                  <String fx:value="Cupcakes" />
                </FXCollections>
              </items>
            </ComboBox>
            <Label font="$x1" layoutX="179.0" layoutY="28.0" text="Quantidade:" />
            <TextField fx:id="quantidade" layoutX="262.0" layoutY="28.0" prefWidth="35.0" />
            <Button layoutX="457.0" layoutY="29.0" mnemonicParsing="false" onAction="#aoClicarBtnAdicionar" text="Adicionar ao Pedido" />
            <Label font="$x1" layoutX="374.0" layoutY="129.0" text="Total Pedido:" />
            <TextField fx:id="TotalPedido" layoutX="457.0" layoutY="129.0" prefWidth="110.0" />
            <HBox layoutX="13.0" layoutY="51.0" prefHeight="113.0" prefWidth="361.0">
              <children>
                <TableView fx:id="tvItemPedido" prefHeight="113.0" prefWidth="361.0">
                </TableView>
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Label layoutX="346.0" layoutY="14.0" text="Pedido">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Button layoutX="626.0" layoutY="657.0" mnemonicParsing="false" onAction="#goToScreenP" text="Menu" textFill="#0083cc">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Label fx:id="lbmsg" layoutX="67.0" layoutY="663.0" text="" />
  </children>
  <stylesheets>
    <URL value="@fxmlpedido.css" />
  </stylesheets>
</AnchorPane>
